OBJECT_SHARED Models/Transport/diesel_T153.xml 90.5417472 30.0862858 4277.82 68
OBJECT_SHARED Models/Power/thermosolar_plant.ac 90.5269467 30.0948639 4294.74 0
OBJECT_SHARED Models/Power/thermosolar_plant.ac 90.5270188 30.0928095 4291.27 0
OBJECT_SHARED Models/Power/thermosolar_plant.ac 90.5270377 30.0915346 4288.79 0
OBJECT_SHARED Models/Power/thermosolar_plant.ac 90.5304525 30.0973682 4297.89 0
OBJECT_SHARED Models/Power/thermosolar_plant.ac 90.5304834 30.0945542 4291.66 0
OBJECT_SHARED Models/Power/thermosolar_plant.ac 90.5305107 30.096012 4294.87 0
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 90.5479322 30.0855117 4275.02 348
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 90.5481473 30.0847613 4273.95 0
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 90.5502492 30.0842931 4270.82 348
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 90.5508048 30.0839164 4269.94 0
