OBJECT_SHARED Models/Airport/ndb.ac 98.383333 39.816667 1539.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml 98.35 39.85 1552.3 180
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 98.3397593 39.8635002 1552.5 224
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 98.3402046 39.8631407 1552.35 225
OBJECT_SHARED Models/Aircraft/A320_services.xml 98.3391473 39.8632363 1553.17 43.4
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 98.3397574 39.8635087 1552.5 352
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 98.3402106 39.8631613 1552.33 345.5
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 98.341097 39.8612869 1552.69 43
OBJECT_SHARED Models/Airport/weatherradar_h24_d11.xml 98.3409989 39.8590883 1554.49 0
OBJECT_SHARED Models/Residential/VQPR_H1LONG.ac 98.3422549 39.8598294 1554.66 136
OBJECT_SHARED Models/Airport/MedHangar.ac 98.34027 39.8618385 1553.06 43.6
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 98.3414637 39.860925 1552.59 313.8
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 98.3402745 39.8636317 1551.95 223.1
