OBJECT_SHARED Models/Residential/ZoneImmeublesBas2.xml 94.8864876 36.4041127 2819.07 352
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 94.7894787 36.4044785 2841.31 89.1
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 94.7890971 36.4037756 2842.02 351.6
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 94.7891668 36.4037398 2842.06 89.8
OBJECT_SHARED Models/Power/solar_park.ac 94.913058 36.4016248 2818.35 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9139806 36.4001919 2819.76 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9144832 36.4023565 2817.02 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9151721 36.3991459 2820.91 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9153421 36.4008039 2818.75 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9164247 36.3996296 2819.94 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9169954 36.4029992 2815.49 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9175322 36.4015063 2817.24 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9181719 36.3932622 2820.06 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9187766 36.4005884 2817.2 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9193154 36.392823 2820.82 0
OBJECT_SHARED Models/Power/solar_park.ac 94.988023 36.4073124 2802.62 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9889912 36.4062212 2803.15 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9892012 36.4086182 2801.8 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9905994 36.4072487 2802.45 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9910165 36.4059314 2803.15 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9915804 36.41028 2800.7 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9923902 36.4084419 2801.66 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9924845 36.4067169 2802.6 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9925609 36.4053387 2803.33 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9931708 36.4113323 2800.01 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9940962 36.4061676 2802.67 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9941923 36.4096654 2800.78 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9942927 36.4078285 2801.75 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9947801 36.3980055 2807.03 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9952239 36.4113081 2799.77 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9956938 36.4092589 2800.79 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9959917 36.4072179 2801.84 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9962524 36.4130084 2798.73 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9964955 36.4106751 2799.92 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9967405 36.3980548 2806.73 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9969673 36.4085866 2800.97 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9970372 36.3963209 2807.65 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9980237 36.4102355 2799.95 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9981626 36.4126815 2798.63 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9984099 36.3984013 2806.31 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9984843 36.4114764 2799.23 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9989514 36.3965741 2807.25 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9991248 36.409265 2800.31 0
OBJECT_SHARED Models/Power/solar_park.ac 94.9999288 36.4120583 2798.72 0
